{
  "../node_modules/react-qr-code/lib/index.mjs": {
    "file": "assets/chunk-CFETTvkH.js",
    "name": "lib",
    "src": "../node_modules/react-qr-code/lib/index.mjs",
    "isDynamicEntry": true,
    "imports": [
      "_chunk-C0FnF6B9.js",
      "_chunk-BBoAy5Su.js"
    ]
  },
  "../virtual:mf-REMOTE_ENTRY_ID:__mfe_internal__AiAnalyticsConfig__customComponents_js": {
    "file": "customComponents.js",
    "name": "remoteEntry",
    "src": "../virtual:mf-REMOTE_ENTRY_ID:__mfe_internal__AiAnalyticsConfig__customComponents_js",
    "imports": [
      "_chunk-C8lW8KXD.js"
    ]
  },
  "../virtual:mf-exposes:__mfe_internal__AiAnalyticsConfig__customComponents_js": {
    "file": "assets/chunk-1ub82_bg.js",
    "name": "virtualExposes",
    "src": "../virtual:mf-exposes:__mfe_internal__AiAnalyticsConfig__customComponents_js",
    "imports": [
      "_chunk-DOjLLwaB.js"
    ]
  },
  "../virtual:mf-localSharedImportMap:__mfe_internal__AiAnalyticsConfig__mf_owner__1": {
    "file": "assets/chunk-BqOvXJa1.js",
    "name": "_virtual_mf-localSharedImportMap___mfe_internal__AiAnalyticsConfig__mf_owner__1",
    "src": "../virtual:mf-localSharedImportMap:__mfe_internal__AiAnalyticsConfig__mf_owner__1",
    "isDynamicEntry": true,
    "imports": [
      "_chunk-B7qeedMF.js",
      "_chunk-xkg_F6Ct.js"
    ],
    "dynamicImports": [
      "_chunk-BBoAy5Su.js",
      "_chunk-xkg_F6Ct.js"
    ]
  },
  "../virtual:mf:__mfe_internal__AiAnalyticsConfig__mf_owner__1__H_A_I__hostAutoInit__H_A_I__.js": {
    "file": "assets/chunk-Cw2ZUirV.js",
    "name": "hostInit",
    "src": "../virtual:mf:__mfe_internal__AiAnalyticsConfig__mf_owner__1__H_A_I__hostAutoInit__H_A_I__.js",
    "imports": [
      "_chunk-B7qeedMF.js"
    ],
    "dynamicImports": [
      "../virtual:mf-REMOTE_ENTRY_ID:__mfe_internal__AiAnalyticsConfig__customComponents_js",
      "../virtual:mf-localSharedImportMap:__mfe_internal__AiAnalyticsConfig__mf_owner__1"
    ]
  },
  "_chunk-B7qeedMF.js": {
    "file": "assets/chunk-B7qeedMF.js",
    "name": "vite-preload-helper"
  },
  "_chunk-BBoAy5Su.js": {
    "file": "assets/chunk-BBoAy5Su.js",
    "name": "_virtual_mf___mfe_internal__AiAnalyticsConfig__mf_owner__1__loadShare___mf_0_iobroker_mf_1_gui_mf_2_components__loadShare__.js",
    "imports": [
      "_chunk-C0FnF6B9.js"
    ]
  },
  "_chunk-C0FnF6B9.js": {
    "file": "assets/chunk-C0FnF6B9.js",
    "name": "rolldown-runtime"
  },
  "_chunk-C8lW8KXD.js": {
    "file": "assets/chunk-C8lW8KXD.js",
    "name": "virtual_mf-REMOTE_ENTRY_ID___mfe_internal__AiAnalyticsConfig__customComponents_js",
    "imports": [
      "_chunk-B7qeedMF.js",
      "_chunk-xkg_F6Ct.js"
    ],
    "dynamicImports": [
      "../virtual:mf-localSharedImportMap:__mfe_internal__AiAnalyticsConfig__mf_owner__1",
      "../virtual:mf-exposes:__mfe_internal__AiAnalyticsConfig__customComponents_js"
    ]
  },
  "_chunk-DOjLLwaB.js": {
    "file": "assets/chunk-DOjLLwaB.js",
    "name": "virtual_mf-exposes___mfe_internal__AiAnalyticsConfig__customComponents_js",
    "imports": [
      "_chunk-B7qeedMF.js"
    ],
    "dynamicImports": [
      "src/Components.js"
    ]
  },
  "_chunk-xkg_F6Ct.js": {
    "file": "assets/chunk-xkg_F6Ct.js",
    "name": "_virtual_mf___mfe_internal__AiAnalyticsConfig__mf_owner__1__loadShare___mf_0_iobroker_mf_1_json_mf_2_config__loadShare__.js",
    "imports": [
      "_chunk-C0FnF6B9.js",
      "_chunk-B7qeedMF.js",
      "_chunk-BBoAy5Su.js"
    ],
    "dynamicImports": [
      "../node_modules/react-qr-code/lib/index.mjs"
    ]
  },
  "index.html": {
    "file": "assets/index-DDATjPRB.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "src/Components.js",
      "src/Components.js"
    ]
  },
  "src/Components.js": {
    "file": "assets/chunk-CoO-EjAC.js",
    "name": "Components",
    "src": "src/Components.js",
    "isEntry": true,
    "imports": [
      "_chunk-DOjLLwaB.js",
      "_chunk-xkg_F6Ct.js",
      "_chunk-C8lW8KXD.js",
      "_chunk-BBoAy5Su.js"
    ]
  }
}